# Disable sending stats
ENV['COCOAPODS_DISABLE_STATS'] = 'true'

source 'https://github.com/CocoaPods/Specs.git'
source 'ssh://git@git.triple-it.nl/ios/cocoapods.git'

inhibit_all_warnings!

platform :ios, '10.0'

def shared_pods

    pod 'Firebase/Core'
    pod 'Firebase/MLVision'
    pod 'Firebase/MLVisionTextModel'
    
    # Code optimalisation
    pod 'SwiftLint', :configurations => ['Debug']

    # Layout swift
    pod 'EasyPeasy'
end

target 'KopieID' do
  	# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	use_frameworks!
	shared_pods
end

post_install do |installer|
    swift42Targets = ['qdSDK', 'markymark', 'TIFExtensions', 'TIFUIElements', 'TIFNetwork', 'Alamofire', 'RxSwift', 'RxCocoa', 'Nuke']
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['WARNING_CFLAGS'] = '-Wno-nullability-completeness -Wno-documentation'
            if target.name == 'qdSDK' && (config.name == 'Acceptance')
                config.build_settings['OTHER_SWIFT_FLAGS'] = '-DACCEPTANCE'
            end
            if swift42Targets.include? target.name
                config.build_settings['SWIFT_VERSION'] = '4.2'
            else
                config.build_settings['SWIFT_VERSION'] = '4.0'
            end
        end
    end
end