<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>217302673318-s6je44ipe47d9en5v4i3u9vljf1air23.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.217302673318-s6je44ipe47d9en5v4i3u9vljf1air23</string>
	<key>API_KEY</key>
	<string>AIzaSyBrWJleFutFgjWja8nDj4tMO_U3Y2_hIZc</string>
	<key>GCM_SENDER_ID</key>
	<string>217302673318</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.lythox.kopieid</string>
	<key>PROJECT_ID</key>
	<string>kopieid-17c64</string>
	<key>STORAGE_BUCKET</key>
	<string>kopieid-17c64.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:217302673318:ios:1fa0db5b39296399</string>
	<key>DATABASE_URL</key>
	<string>https://kopieid-17c64.firebaseio.com</string>
</dict>
</plist>