// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A7F524321AAD71E005FDA51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A7F524221AAD71E005FDA51 /* AppDelegate.swift */; };
		0A7F524521AAD71E005FDA51 /* ARViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A7F524421AAD71E005FDA51 /* ARViewController.swift */; };
		0A7F524A21AAD71E005FDA51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A7F524921AAD71E005FDA51 /* Assets.xcassets */; };
		0A7F524D21AAD71E005FDA51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A7F524B21AAD71E005FDA51 /* LaunchScreen.storyboard */; };
		0AA6E0A621AB24AB00D56AEC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA6E0A521AB24AB00D56AEC /* ViewController.swift */; };
		0AA6E0AD21AB4C2600D56AEC /* IDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA6E0AC21AB4C2600D56AEC /* IDViewController.swift */; };
		0AA6E0B021AB4CF200D56AEC /* VisionTextBoxViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA6E0AF21AB4CF200D56AEC /* VisionTextBoxViewController.swift */; };
		0AA6E0B221AB540800D56AEC /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0AA6E0B121AB540800D56AEC /* GoogleService-Info.plist */; };
		0AA6E0B621AB657300D56AEC /* VisionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA6E0B521AB657300D56AEC /* VisionViewController.swift */; };
		A22B7B755324B37092A67692 /* Pods_KopieID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE7D53E312C4EC88884283E4 /* Pods_KopieID.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A7F523F21AAD71E005FDA51 /* KopieID.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KopieID.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A7F524221AAD71E005FDA51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A7F524421AAD71E005FDA51 /* ARViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARViewController.swift; sourceTree = "<group>"; };
		0A7F524921AAD71E005FDA51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A7F524C21AAD71E005FDA51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A7F524E21AAD71E005FDA51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AA6E0A521AB24AB00D56AEC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0AA6E0AC21AB4C2600D56AEC /* IDViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IDViewController.swift; sourceTree = "<group>"; };
		0AA6E0AF21AB4CF200D56AEC /* VisionTextBoxViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisionTextBoxViewController.swift; sourceTree = "<group>"; };
		0AA6E0B121AB540800D56AEC /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		0AA6E0B521AB657300D56AEC /* VisionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisionViewController.swift; sourceTree = "<group>"; };
		9EC157E0AFEE1720A8EFFF03 /* Pods-KopieID.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KopieID.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KopieID/Pods-KopieID.debug.xcconfig"; sourceTree = "<group>"; };
		A31F9A4CD9E7A954AC860869 /* Pods-KopieID.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KopieID.release.xcconfig"; path = "Pods/Target Support Files/Pods-KopieID/Pods-KopieID.release.xcconfig"; sourceTree = "<group>"; };
		AE7D53E312C4EC88884283E4 /* Pods_KopieID.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KopieID.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A7F523C21AAD71E005FDA51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A22B7B755324B37092A67692 /* Pods_KopieID.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A1CA1BA21AAD76800851F41 /* Classes */ = {
			isa = PBXGroup;
			children = (
				0AA6E0A421AB232800D56AEC /* ViewControllers */,
				0A7F524221AAD71E005FDA51 /* AppDelegate.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		0A7F523621AAD71E005FDA51 = {
			isa = PBXGroup;
			children = (
				0A7F524121AAD71E005FDA51 /* KopieID */,
				0A7F524021AAD71E005FDA51 /* Products */,
				D2671F2FE03D0E5D70B2147B /* Pods */,
				71B92921551C796121D03EF3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0A7F524021AAD71E005FDA51 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A7F523F21AAD71E005FDA51 /* KopieID.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A7F524121AAD71E005FDA51 /* KopieID */ = {
			isa = PBXGroup;
			children = (
				0AA6E0A321AB231200D56AEC /* Storyboards */,
				0A1CA1BA21AAD76800851F41 /* Classes */,
				0A7F524921AAD71E005FDA51 /* Assets.xcassets */,
				0A7F524E21AAD71E005FDA51 /* Info.plist */,
				0AA6E0B121AB540800D56AEC /* GoogleService-Info.plist */,
			);
			path = KopieID;
			sourceTree = "<group>";
		};
		0AA6E0A321AB231200D56AEC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				0A7F524B21AAD71E005FDA51 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		0AA6E0A421AB232800D56AEC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0AA6E0AE21AB4CCF00D56AEC /* VisionViewController */,
				0AA6E0AB21AB4C0500D56AEC /* IDViewController */,
				0A7F524421AAD71E005FDA51 /* ARViewController.swift */,
				0AA6E0A521AB24AB00D56AEC /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		0AA6E0AB21AB4C0500D56AEC /* IDViewController */ = {
			isa = PBXGroup;
			children = (
				0AA6E0AC21AB4C2600D56AEC /* IDViewController.swift */,
			);
			path = IDViewController;
			sourceTree = "<group>";
		};
		0AA6E0AE21AB4CCF00D56AEC /* VisionViewController */ = {
			isa = PBXGroup;
			children = (
				0AA6E0B321AB655B00D56AEC /* Text */,
				0AA6E0B521AB657300D56AEC /* VisionViewController.swift */,
			);
			path = VisionViewController;
			sourceTree = "<group>";
		};
		0AA6E0B321AB655B00D56AEC /* Text */ = {
			isa = PBXGroup;
			children = (
				0AA6E0AF21AB4CF200D56AEC /* VisionTextBoxViewController.swift */,
			);
			path = Text;
			sourceTree = "<group>";
		};
		71B92921551C796121D03EF3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AE7D53E312C4EC88884283E4 /* Pods_KopieID.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D2671F2FE03D0E5D70B2147B /* Pods */ = {
			isa = PBXGroup;
			children = (
				9EC157E0AFEE1720A8EFFF03 /* Pods-KopieID.debug.xcconfig */,
				A31F9A4CD9E7A954AC860869 /* Pods-KopieID.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A7F523E21AAD71E005FDA51 /* KopieID */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A7F525121AAD71E005FDA51 /* Build configuration list for PBXNativeTarget "KopieID" */;
			buildPhases = (
				88C8FCEF9E9D3945E9A22658 /* [CP] Check Pods Manifest.lock */,
				0A7F523B21AAD71E005FDA51 /* Sources */,
				0A7F523C21AAD71E005FDA51 /* Frameworks */,
				0A7F523D21AAD71E005FDA51 /* Resources */,
				E68D1D738AF4FA0A1CC4A9FF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KopieID;
			productName = KopieID;
			productReference = 0A7F523F21AAD71E005FDA51 /* KopieID.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A7F523721AAD71E005FDA51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Triple IT";
				TargetAttributes = {
					0A7F523E21AAD71E005FDA51 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 0A7F523A21AAD71E005FDA51 /* Build configuration list for PBXProject "KopieID" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A7F523621AAD71E005FDA51;
			productRefGroup = 0A7F524021AAD71E005FDA51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A7F523E21AAD71E005FDA51 /* KopieID */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A7F523D21AAD71E005FDA51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A7F524D21AAD71E005FDA51 /* LaunchScreen.storyboard in Resources */,
				0A7F524A21AAD71E005FDA51 /* Assets.xcassets in Resources */,
				0AA6E0B221AB540800D56AEC /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		88C8FCEF9E9D3945E9A22658 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KopieID-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E68D1D738AF4FA0A1CC4A9FF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-KopieID/Pods-KopieID-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/EasyPeasy/EasyPeasy.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EasyPeasy.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KopieID/Pods-KopieID-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A7F523B21AAD71E005FDA51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AA6E0A621AB24AB00D56AEC /* ViewController.swift in Sources */,
				0AA6E0AD21AB4C2600D56AEC /* IDViewController.swift in Sources */,
				0A7F524521AAD71E005FDA51 /* ARViewController.swift in Sources */,
				0AA6E0B021AB4CF200D56AEC /* VisionTextBoxViewController.swift in Sources */,
				0AA6E0B621AB657300D56AEC /* VisionViewController.swift in Sources */,
				0A7F524321AAD71E005FDA51 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0A7F524B21AAD71E005FDA51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A7F524C21AAD71E005FDA51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A7F524F21AAD71E005FDA51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0A7F525021AAD71E005FDA51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A7F525221AAD71E005FDA51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9EC157E0AFEE1720A8EFFF03 /* Pods-KopieID.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UBPKESEVTV;
				INFOPLIST_FILE = KopieID/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lythox.kopieid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A7F525321AAD71E005FDA51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A31F9A4CD9E7A954AC860869 /* Pods-KopieID.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UBPKESEVTV;
				INFOPLIST_FILE = KopieID/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lythox.kopieid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A7F523A21AAD71E005FDA51 /* Build configuration list for PBXProject "KopieID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A7F524F21AAD71E005FDA51 /* Debug */,
				0A7F525021AAD71E005FDA51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A7F525121AAD71E005FDA51 /* Build configuration list for PBXNativeTarget "KopieID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A7F525221AAD71E005FDA51 /* Debug */,
				0A7F525321AAD71E005FDA51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A7F523721AAD71E005FDA51 /* Project object */;
}
